<!DOCTYPE html>


<html>
<style>



@media only screen and (max-width: 600px) {
  html{
    
    
   
  }
  
} 

 body {
    background: purple;
 }

h2 {
  
  background: brown;
  color: white;
  width: 50px;
  position: relative;
  right: -140px;
}
.Rat {
  background: white;
  color: purple;
  font-size:25px;
  width: 350px;
  position: relative;
  top: 5px; 
  height: 70px;
  
  
  
}
u {
   color: white;
}

ol {
  
  position: relative;
  top: 70px;
  right: 10px;
  font-size: 35px;
  
  
  
  background: ;
  color: white;
}


</style>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Finan(Local tutors(N4) </title>
  <input type="button" value="N4<LOCAL-TUTORS>N6" class="Rat">
    
    
  <ol>
    <li>Mxolisi Makhathini<br><u>0789273389</u></li>
    
    <li>Sbusiso gumede<br><u>https://www.facebook.com/profile.php?id=100063792655823</u></li>
    
    <li>Profound hermit<br><u>https://www.facebook.com/etienemmanuel.mmola.1</u></li>
    
    
    <li>prof mphela moloto<br><u>https://www.facebook.com/thabang.moloto.9022</u> </li>
    
    <li>Aiman sidiqui<br><u>https://www.facebook.com/aiman.siddiqui.393</u></li>
    
    
    <li>Accounting-Tutor<br><u>https://www.facebook.com/profile.php?id=100086250204338</u></li>
    
    <li>Marvin S Tichawa<br><u>https://www.facebook.com/marlvins.ticharwa.50</u></li>
    
    <li>Sotensi Amos<br><u>https://www.facebook.com/groups/558565277944620/permalink/1597570994044038/?app=fbl</u></li>
    
    <li>Accounting tutor group<br><u>https://www.facebook.com/marlvins.ticharwa.50</u></li>
    <li>Marvin S Tichawa<br><u>https://www.facebook.com/marlvins.ticharwa.50</u></li>
  </ol>
  
  
</body>
</html>
